<!DOCTYPE html>
<html>
<head>
<title>Коттеджи</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/script.js"> </script>
</head>
<body style="background-image: url('images/grass2.jpeg'); background-size:100%">

<div class="header">


<div id="main">
		<button class="left" onclick="slider.left();"><</button>
		<div id="scr"></div>
		<button class="right" onclick="slider.right();">></button>
	</div>


</div>
<div class="menu">
	<ul id="navbar" style="background-image: url('images/grass.jpg');  background-repeat: repeat;  background-attachment: scroll; ">
      <li><a href="index.html">Главная</a></li>
      <li><a href="Contacts.html">Контакты</a></li>
      <li><a href="I's_me_Marrio.html">О нас</a></li>
    </ul>
</div>
<div class="pages">
<div class="content" style="background-image: url('images/grass.jpg');  background-repeat: repeat;  background-attachment: scroll; ">
<div class="cellforcell">
 <div class="cell">212000р.<img src="images/home3.jpg" width="240";></div>
 <div class="cell">112000р.<img src="images/home4.jpg" width="240" ;></div>
 <div class="cell">612000р.<img src="images/home5.jpg" width="240" ;></div>
 <div class="cell">412000р.<img src="images/home6.jpg" width="240" ;></div>
</div><div class="cellforcell2">
	<div class="cell">212000р.<img src="images/home7.jpg" width="240";></div>
	<div class="cell">512000р.<img src="images/home8.jpg" width="240";></div>
	<div class="cell">128000р.<img src="images/home9.jpg" width="240";></div>
	<div class="cell">126000р.<img src="images/home10.jpg" width="240";></div>
</div><div class="cellforcell3">
	<div class="cell">132000р.<img src="images/home11.jpeg" width="240";></div>
	<div class="cell">122000р.<img src="images/home3.jpg" width="240";></div>
	<div class="cell">212000р.<img src="images/home12.jpg" width="240";></div>
	<div class="cell">412000р.<img src="images/home13.jpg" width="240";></div>
</div><div class="cellforcell4">
	<div class="cell">32000р.<img src="images/home10.jpg" width="240";></div>
	<div class="cell">62000р.<img src="images/home6.jpg" width="240";></div>
	<div class="cell">122000р.<img src="images/home5.jpg" width="240";></div>
	<div class="cell">124000р.<img src="images/home3.jpg" width="240";></div>
</div>
</div>
<div class="sidebar" style="background-image: url('images/grass.jpg');  background-repeat: repeat;  background-attachment: scroll;" >
<font color="white"> <h3>Регистрация:</h3>
<form method="post" action="register.php";><p>
	Ваше имя:<br>
 <input type="text" name="username" placeholder=" | Username" required/><br>
  Логин:<br>
 <input type="text" name="login" placeholder=" | login" required/><br>
  Пароль:<br>
 <input type="password" name="password" placeholder=" | Password" required/><br>
  Повторите пароль:<br></font>
 <input type="password" name="r_password" placeholder=" | Repeat Password" required/><br>
 <input type="submit" name="submit" value="Register" />
</form>
</div>
<div class="foot"></div>
</div>
<div class="footer" style="background-image: url('images/grass.jpg');  background-repeat: repeat;  background-attachment: scroll;" >
<p>© 2015–2016 alexs-grop </div>


</body>
</html>
