<!DOCTYPE html>
<html>
<head>
<title>Коттеджи</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/script.js"></script>
</head>
<body style="background-image: url('images/grass2.jpeg'); background-size:100%">

<div class="header" style="background-image: url('images/bar1.jpg');  background-repeat: repeat;  background-attachment: scroll; ">
<div id="main">
		<button class="left" onclick="slider.left();"><</button>
		<div id="scr"></div>
		<button class="right" onclick="slider.right();">></button>
	</div>


</div>
<div class="menu">
	<ul id="navbar" style="background-image: url('images/grass.jpg');  background-repeat: repeat;  background-attachment: scroll; ">
      <li>Главная</li>
      <li>Контакты</li>
      <li>О нас</li>
    </ul>
</div>
<div class="pages">
<div class="content" style="background-image: url('images/grass.jpg');  background-repeat: repeat;  background-attachment: scroll; "><br><br><img src="images/programer.jpg" width="540"; align="right"  border="3">
  <font color="white"><h3><p>Наша компания предоставляет проекты зданий в 3D формате, уже на протяжении 3 лет. В целом наши клиенты довольны своим выбором. У нас работают профессионалы, готовые быложится на полную ради того что бы вы остались довольны. </h3></font>

</div>
<div class="sidebar" style="background-image: url('images/grass.jpg');  background-repeat: repeat;  background-attachment: scroll;" >
<font color="white"> <h3>Регистрация:</h3>
<form method="post" action="register.php";><p>
	Ваше имя:<br>
 <input type="text" name="username" placeholder=" | Username" required/><br>
  Логин:<br>
 <input type="text" name="login" placeholder=" | login" required/><br>
  Пароль:<br>
 <input type="password" name="password" placeholder=" | Password" required/><br>
  Повторите пароль:<br></font>
 <input type="password" name="r_password" placeholder=" | Repeat Password" required/><br>
 <input type="submit" name="submit" value="Register" />
</form>
</div>
<div class="foot"></div>
</div>
<div class="footer" style="background-image: url('images/grass.jpg');  background-repeat: repeat;  background-attachment: scroll;" >
<p>© 2015–2016 alexs-grop </div>


</body>
</html>
